AvgSpotLen	BioSample	DATASTORE_filetype	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	cell_line	passage	replicate	source_name	treatment	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study
158	SAMN05894797	contigs sra	SRX2236945	1133	440	SRR4413912	SRS1738058	GSM2341322	ZHBTC4 (OCT4 conditional)	30-40	1	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894797	contigs sra	SRX2236945	1139	442	SRR4413913	SRS1738058	GSM2341322	ZHBTC4 (OCT4 conditional)	30-40	1	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894797	contigs sra	SRX2236945	1098	441	SRR4413914	SRS1738058	GSM2341322	ZHBTC4 (OCT4 conditional)	30-40	1	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
159	SAMN05894797	contigs sra	SRX2236945	1109	446	SRR4413915	SRS1738058	GSM2341322	ZHBTC4 (OCT4 conditional)	30-40	1	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
157	SAMN05894797	sra	SRX2236945	5015	2017	SRR4413916	SRS1738058	GSM2341322	ZHBTC4 (OCT4 conditional)	30-40	1	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894796	contigs sra	SRX2236946	1023	398	SRR4413917	SRS1738059	GSM2341323	ZHBTC4 (OCT4 conditional)	30-40	2	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894796	contigs sra	SRX2236946	1033	401	SRR4413918	SRS1738059	GSM2341323	ZHBTC4 (OCT4 conditional)	30-40	2	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894796	contigs sra	SRX2236946	994	400	SRR4413919	SRS1738059	GSM2341323	ZHBTC4 (OCT4 conditional)	30-40	2	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894796	contigs sra	SRX2236946	1007	405	SRR4413920	SRS1738059	GSM2341323	ZHBTC4 (OCT4 conditional)	30-40	2	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
157	SAMN05894796	sra	SRX2236946	4606	1849	SRR4413921	SRS1738059	GSM2341323	ZHBTC4 (OCT4 conditional)	30-40	2	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894795	contigs sra	SRX2236947	881	346	SRR4413922	SRS1738060	GSM2341324	ZHBTC4 (OCT4 conditional)	30-40	3	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894795	contigs sra	SRX2236947	886	348	SRR4413923	SRS1738060	GSM2341324	ZHBTC4 (OCT4 conditional)	30-40	3	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894795	contigs sra	SRX2236947	853	347	SRR4413924	SRS1738060	GSM2341324	ZHBTC4 (OCT4 conditional)	30-40	3	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894795	contigs sra	SRX2236947	860	349	SRR4413925	SRS1738060	GSM2341324	ZHBTC4 (OCT4 conditional)	30-40	3	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
157	SAMN05894795	sra	SRX2236947	3916	1596	SRR4413926	SRS1738060	GSM2341324	ZHBTC4 (OCT4 conditional)	30-40	3	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894794	contigs sra	SRX2236948	860	336	SRR4413927	SRS1738061	GSM2341325	ZHBTC4 (OCT4 conditional)	30-40	1	Embryonic stem cells, doxycycline-treated, nucRNA-seq	doxycycline-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894794	contigs sra	SRX2236948	867	338	SRR4413928	SRS1738061	GSM2341325	ZHBTC4 (OCT4 conditional)	30-40	1	Embryonic stem cells, doxycycline-treated, nucRNA-seq	doxycycline-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894794	contigs sra	SRX2236948	833	337	SRR4413929	SRS1738061	GSM2341325	ZHBTC4 (OCT4 conditional)	30-40	1	Embryonic stem cells, doxycycline-treated, nucRNA-seq	doxycycline-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894794	contigs sra	SRX2236948	842	341	SRR4413930	SRS1738061	GSM2341325	ZHBTC4 (OCT4 conditional)	30-40	1	Embryonic stem cells, doxycycline-treated, nucRNA-seq	doxycycline-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
157	SAMN05894794	sra	SRX2236948	3840	1551	SRR4413931	SRS1738061	GSM2341325	ZHBTC4 (OCT4 conditional)	30-40	1	Embryonic stem cells, doxycycline-treated, nucRNA-seq	doxycycline-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894793	contigs sra	SRX2236949	834	324	SRR4413932	SRS1738062	GSM2341326	ZHBTC4 (OCT4 conditional)	30-40	2	Embryonic stem cells, doxycycline-treated, nucRNA-seq	doxycycline-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894793	contigs sra	SRX2236949	843	327	SRR4413933	SRS1738062	GSM2341326	ZHBTC4 (OCT4 conditional)	30-40	2	Embryonic stem cells, doxycycline-treated, nucRNA-seq	doxycycline-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894793	contigs sra	SRX2236949	810	326	SRR4413934	SRS1738062	GSM2341326	ZHBTC4 (OCT4 conditional)	30-40	2	Embryonic stem cells, doxycycline-treated, nucRNA-seq	doxycycline-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894793	contigs sra	SRX2236949	819	329	SRR4413935	SRS1738062	GSM2341326	ZHBTC4 (OCT4 conditional)	30-40	2	Embryonic stem cells, doxycycline-treated, nucRNA-seq	doxycycline-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
157	SAMN05894793	sra	SRX2236949	3756	1509	SRR4413936	SRS1738062	GSM2341326	ZHBTC4 (OCT4 conditional)	30-40	2	Embryonic stem cells, doxycycline-treated, nucRNA-seq	doxycycline-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894792	contigs sra	SRX2236950	915	355	SRR4413937	SRS1738063	GSM2341327	ZHBTC4 (OCT4 conditional)	30-40	3	Embryonic stem cells, doxycycline-treated, nucRNA-seq	doxycycline-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894792	contigs sra	SRX2236950	922	358	SRR4413938	SRS1738063	GSM2341327	ZHBTC4 (OCT4 conditional)	30-40	3	Embryonic stem cells, doxycycline-treated, nucRNA-seq	doxycycline-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894792	contigs sra	SRX2236950	888	357	SRR4413939	SRS1738063	GSM2341327	ZHBTC4 (OCT4 conditional)	30-40	3	Embryonic stem cells, doxycycline-treated, nucRNA-seq	doxycycline-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894792	contigs sra	SRX2236950	899	362	SRR4413940	SRS1738063	GSM2341327	ZHBTC4 (OCT4 conditional)	30-40	3	Embryonic stem cells, doxycycline-treated, nucRNA-seq	doxycycline-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
157	SAMN05894792	sra	SRX2236950	4100	1647	SRR4413941	SRS1738063	GSM2341327	ZHBTC4 (OCT4 conditional)	30-40	3	Embryonic stem cells, doxycycline-treated, nucRNA-seq	doxycycline-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
159	SAMN05894791	contigs sra	SRX2236951	933	367	SRR4413942	SRS1738064	GSM2341328	Brg1fl/fl (BRG1 conditional)	15-25	1	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
159	SAMN05894791	contigs sra	SRX2236951	941	370	SRR4413943	SRS1738064	GSM2341328	Brg1fl/fl (BRG1 conditional)	15-25	1	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
159	SAMN05894791	contigs sra	SRX2236951	906	368	SRR4413944	SRS1738064	GSM2341328	Brg1fl/fl (BRG1 conditional)	15-25	1	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
159	SAMN05894791	contigs sra	SRX2236951	917	373	SRR4413945	SRS1738064	GSM2341328	Brg1fl/fl (BRG1 conditional)	15-25	1	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
157	SAMN05894791	sra	SRX2236951	4176	1700	SRR4413946	SRS1738064	GSM2341328	Brg1fl/fl (BRG1 conditional)	15-25	1	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
159	SAMN05894790	contigs sra	SRX2236952	962	379	SRR4413947	SRS1738066	GSM2341329	Brg1fl/fl (BRG1 conditional)	15-25	2	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
159	SAMN05894790	contigs sra	SRX2236952	975	383	SRR4413948	SRS1738066	GSM2341329	Brg1fl/fl (BRG1 conditional)	15-25	2	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
159	SAMN05894790	contigs sra	SRX2236952	935	380	SRR4413949	SRS1738066	GSM2341329	Brg1fl/fl (BRG1 conditional)	15-25	2	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
159	SAMN05894790	contigs sra	SRX2236952	946	385	SRR4413950	SRS1738066	GSM2341329	Brg1fl/fl (BRG1 conditional)	15-25	2	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
157	SAMN05894790	sra	SRX2236952	4355	1769	SRR4413951	SRS1738066	GSM2341329	Brg1fl/fl (BRG1 conditional)	15-25	2	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894811	contigs sra	SRX2236953	886	348	SRR4413952	SRS1738065	GSM2341330	Brg1fl/fl (BRG1 conditional)	15-25	3	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894811	contigs sra	SRX2236953	893	349	SRR4413953	SRS1738065	GSM2341330	Brg1fl/fl (BRG1 conditional)	15-25	3	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
159	SAMN05894811	contigs sra	SRX2236953	860	349	SRR4413954	SRS1738065	GSM2341330	Brg1fl/fl (BRG1 conditional)	15-25	3	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
159	SAMN05894811	contigs sra	SRX2236953	868	352	SRR4413955	SRS1738065	GSM2341330	Brg1fl/fl (BRG1 conditional)	15-25	3	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
157	SAMN05894811	sra	SRX2236953	3959	1607	SRR4413956	SRS1738065	GSM2341330	Brg1fl/fl (BRG1 conditional)	15-25	3	Embryonic stem cells, untreated control, nucRNA-seq	untreated control	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
159	SAMN05894810	contigs sra	SRX2236954	676	266	SRR4413957	SRS1738067	GSM2341331	Brg1fl/fl (BRG1 conditional)	15-25	1	Embryonic stem cells, tamoxifen-treated, nucRNA-seq	tamoxifen-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
159	SAMN05894810	contigs sra	SRX2236954	681	267	SRR4413958	SRS1738067	GSM2341331	Brg1fl/fl (BRG1 conditional)	15-25	1	Embryonic stem cells, tamoxifen-treated, nucRNA-seq	tamoxifen-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
159	SAMN05894810	contigs sra	SRX2236954	655	266	SRR4413959	SRS1738067	GSM2341331	Brg1fl/fl (BRG1 conditional)	15-25	1	Embryonic stem cells, tamoxifen-treated, nucRNA-seq	tamoxifen-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
159	SAMN05894810	contigs sra	SRX2236954	661	268	SRR4413960	SRS1738067	GSM2341331	Brg1fl/fl (BRG1 conditional)	15-25	1	Embryonic stem cells, tamoxifen-treated, nucRNA-seq	tamoxifen-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
157	SAMN05894810	sra	SRX2236954	3008	1220	SRR4413961	SRS1738067	GSM2341331	Brg1fl/fl (BRG1 conditional)	15-25	1	Embryonic stem cells, tamoxifen-treated, nucRNA-seq	tamoxifen-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894809	contigs sra	SRX2236955	959	383	SRR4413962	SRS1738069	GSM2341332	Brg1fl/fl (BRG1 conditional)	15-25	2	Embryonic stem cells, tamoxifen-treated, nucRNA-seq	tamoxifen-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894809	contigs sra	SRX2236955	971	387	SRR4413963	SRS1738069	GSM2341332	Brg1fl/fl (BRG1 conditional)	15-25	2	Embryonic stem cells, tamoxifen-treated, nucRNA-seq	tamoxifen-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894809	contigs sra	SRX2236955	927	383	SRR4413964	SRS1738069	GSM2341332	Brg1fl/fl (BRG1 conditional)	15-25	2	Embryonic stem cells, tamoxifen-treated, nucRNA-seq	tamoxifen-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894809	contigs sra	SRX2236955	936	385	SRR4413965	SRS1738069	GSM2341332	Brg1fl/fl (BRG1 conditional)	15-25	2	Embryonic stem cells, tamoxifen-treated, nucRNA-seq	tamoxifen-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
157	SAMN05894809	sra	SRX2236955	4305	1772	SRR4413966	SRS1738069	GSM2341332	Brg1fl/fl (BRG1 conditional)	15-25	2	Embryonic stem cells, tamoxifen-treated, nucRNA-seq	tamoxifen-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894808	contigs sra	SRX2236956	839	329	SRR4413967	SRS1738068	GSM2341333	Brg1fl/fl (BRG1 conditional)	15-25	3	Embryonic stem cells, tamoxifen-treated, nucRNA-seq	tamoxifen-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894808	contigs sra	SRX2236956	850	333	SRR4413968	SRS1738068	GSM2341333	Brg1fl/fl (BRG1 conditional)	15-25	3	Embryonic stem cells, tamoxifen-treated, nucRNA-seq	tamoxifen-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894808	contigs sra	SRX2236956	816	331	SRR4413969	SRS1738068	GSM2341333	Brg1fl/fl (BRG1 conditional)	15-25	3	Embryonic stem cells, tamoxifen-treated, nucRNA-seq	tamoxifen-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
158	SAMN05894808	contigs sra	SRX2236956	827	335	SRR4413970	SRS1738068	GSM2341333	Brg1fl/fl (BRG1 conditional)	15-25	3	Embryonic stem cells, tamoxifen-treated, nucRNA-seq	tamoxifen-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
157	SAMN05894808	sra	SRX2236956	3785	1531	SRR4413971	SRS1738068	GSM2341333	Brg1fl/fl (BRG1 conditional)	15-25	3	Embryonic stem cells, tamoxifen-treated, nucRNA-seq	tamoxifen-treated	RNA-Seq	PRJNA347884	GEO	public	ncbi	0	NextSeq 500	PAIRED	cDNA	TRANSCRIPTOMIC	2016-10-11	Mus musculus	ILLUMINA	2017-03-13	SRP091444
